# OnAirCalendar

./: .gitignore  README.md
CAD/: BaseSTL.stl  BaseWBatterySTL.stl  OnAirLettersSTL.stl  OnAirSTEP.step  OnAirSTL.stl  TopSTL.stl
arduino/: code.txt
arduino/calendar_sketch/: calendar_sketch.ino  secrets.h
function/: CalendarComunication.cs  CalendarTrigger.cs  Function.csproj  StatusEnum.cs  credentials.json  function.txt  local.settings.json
function/token/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
infra/: DiagramaClases.drawio
infra/azure/: main.tf  variables.tf
infra/azure/backend/: development.tfvars  main.tf  variables.tf
infra/azure/modules/resource_group/: main.tf  output.tf  variables.tf
infra/azure/modules/storage_account/: main.tf  output.tf  variables.tf
infra/azure/modules/storage_container/: main.tf  output.tf  variables.tf
infra/azure/modules/subnet/: main.tf  variables.tf
infra/azure/modules/virtual_network/: main.tf  output.tf  variables.tf
